{
  "name": "typescript-importmaps",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "ts": "tsc --project tsconfig.json",
    "start": "web-dev-server --open --watch",
    "test": "web-test-runner **/*.test.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@web/dev-server": "^0.4.4",
    "@web/dev-server-esbuild": "^1.0.2",
    "@web/dev-server-import-maps": "^0.2.0",
    "@web/test-runner": "^0.18.1"
  },
  "dependencies": {
    "chai": "npm:@esm-bundle/chai@^4.3.4-fix.0"
  }
}
